
DOWNLOAD_PATH=/home/user/Downloads/strimdl
TZ=Europe/Berlin
LANG=en_US.UTF-8
VIDEO_NAMING_PATTERN={userId}@twitter-{tweetId}
IMAGE_NAMING_PATTERN={userId}@twitter-{tweetId}
STRIMDL_USER=admin
STRIMDL_PASS=admin